#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#URL JDBC do Banco De Dados
spring.datasource.url=jdbc:mysql://localhost:3306/nota
#http://localhost:8080/cadastro/notas  link da pagina Web.
#Usuário do Banco de Dados
spring.datasource.username=userNota
#Senha do Banco de Dados
spring.datasource.password=senhaNota
#Hibernate Update automatico - Cria as tabelas automaticamente a partir do Mapeamento.
spring.jpa.hibernate.ddl-auto=update
#habilitar o registro de instruções SQL.
spring.jpa.show-sql=true